#pragma once

#include <SFML/Graphics.hpp> // Библиотека sfml

using namespace sf;			 // Устанавливаем пространство имен sf

sf::View view;				 // Объявляем sfml объект "вид", который и является камерой

View getPlayerCoordinateForView(int& level, float x, float y) // Функция для считывания координат игрока
{
	if (level == 1)					 // Если первый уровень
	{
		if (y < 135) y = 135;		 // Выставляем границы сверху 
		if (y > 150) y = 150;		 // Выставляем границы снизу

		view.setCenter(240, y);		 // Отслеживаем игрока
	}
	else if (level == 2)			 // Если второй уровень
	{
		if (x < 247) x = 247;	     // Выставляем границу слево
		if (x > 698) x = 698;        // Выставляем границу справо
		if (y < 152) y = 152;		 // Выставляем границы сверху
		if (y > 370) y = 370;		 // Выставляем границы снизу

		if ((x == 698) && (y < 215)) // Если скелет зашел в последнюю комнату
		{
			y = 215;				 // Выставляем границы сверху
		}

		view.setCenter(x, y);		 // Отслеживаем игрока
	}
	else if (level == 3)			 // Если третий уровень
	{
		if (x < 247) x = 247;	     // Выставляем границу слево
		if (x > 345) x = 345;        // Выставляем границу справо
		if (y < 166) y = 166;		 // Выставляем границы сверху
		if (y > 402) y = 402;		 // Выставляем границы снизу
		
		view.setCenter(x, y);		 // Отслеживаем игрока
	}
	
	return view; // Возвращаем камеру
}